# slim-jboss-4.0.5

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/jboss-4.0.5.GA/: README.txt  readme.html
src/main/jboss-4.0.5.GA/server/default/conf/: jboss-service.xml  log4j.xml  logging.properties  login-config.xml  standardjaws.xml  standardjboss.xml  standardjbosscmp-jdbc.xml
src/main/jboss-4.0.5.GA/server/default/deploy/: ear-deployer.xml.bak  ejb-deployer.xml  jboss-local-jdbc.rar  jmx-invoker-service.xml  memory-ds.xml  polopoly-jms-service.xml
src/main/jboss-4.0.5.GA/server/default/deploy/jbossweb-tomcat55.sar/: server.xml
src/main/jboss-4.0.5.GA/server/default/deploy/jms/: derby-jdbc-state-service.xml  derby-jdbc2-service.xml  jbossmq-destinations-service.xml  jms-ra.rar  uil2-service.xml
src/main/jboss-4.0.5.GA/server/server_derby/conf/: jboss-service.xml.orig  login-config.xml
src/main/jboss-4.0.5.GA/server/server_derby/deploy/: ear-deployer.xml  ejb-deployer.xml  polopoly-ds.xml
src/main/jboss-4.0.5.GA/server/server_derby/deploy/jbossweb-tomcat55.sar/conf/: web.xml
src/main/jboss-4.0.5.GA/server/server_derby/deploy/jmx-console.war/WEB-INF/: web.xml
